webix.ui([{
        type: "header",
        template: 'Общее - Бустер за копание',
    },
    {
        autoheight: true,
        template: `
        Бустер х1.1 - 1к блоков<br>
        Бустер х1.15 - 10к блоков<br>
        Бустер х1.2 - 100к блоков<br><br>
        Бустер спадёт, если не копать в течении 30 секунд
    `
    }
], $$('body'));