webix.ui([{
        type: "header",
        template: 'Информация',
    },
    {
        template: `
            <p>
                Данный сайт является личной инициативой игрока xZnZx. 
                Вся информация обновляется вручную, иногда данные могут не соответствовать реалиям, 
                если нашли ошибку или имеете информацию которой можно дополнить сайт, 
                пишите в телеграм <a href="https://t.me/xZnZx">@xZnZx</a>
            </p>
        `
    }
], $$('body'));